<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="br.edu.ufabc.padm.pocketmentaltest.PatientsForm">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço (Rua, nº - Cidade - Estado)"
        android:id="@+id/address"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birth"
        android:hint="Data de Nascimento (DD/MM/YYYY)"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escolaridade"
        android:id="@+id/schooling"
        android:layout_below="@+id/birth"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexo"
        android:id="@+id/gender"
        android:layout_below="@+id/schooling"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:id="@+id/phone"
        android:layout_below="@+id/gender"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número do SUS"
        android:id="@+id/susid"
        android:layout_below="@+id/phone"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:id="@+id/botaoExame"
        android:text="ADICIONAR EXAME"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/botaoSalvar"
        android:layout_alignBottom="@+id/botaoSalvar"
        android:layout_toEndOf="@+id/botaoSalvar"
        android:layout_marginStart="18dp"/>

    <Button
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="SALVAR"
        android:id="@+id/botaoSalvar"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/susid"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

</RelativeLayout>
